[deploy]
user = admin:<strong password should be placed here>
packages =
        gloss.theme
    
[buildout]
extends =
    https://raw.github.com/pigeonflight/pins/herokupins/deploy-heroku
parts += plonesite

[plonesite]
recipe = collective.recipe.plonesite
instance = plone
instance = plone
profiles-initial = 
        gloss.theme:default
profiles = 
#        gloss.theme:default

[versions]
